 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : router
Version: F-2011.09-SP2
Date   : Thu Dec 20 10:41:31 2012
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

  Startpoint: arb/NTurn_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: S_ifc_o.credit
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  router             35000                 saed90nm_typ
  routeLogic_XCOORD1111_YCOORD1111_NORTH1_SOUTH1_EAST1_WEST1
                     ForQA                 saed90nm_typ

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  arb/NTurn_reg[2]/CLK (DFFSSRX1)                         0.00       0.00 r
  arb/NTurn_reg[2]/Q (DFFSSRX1)                           0.16       0.16 f
  route/N_turn[2] (routeLogic_XCOORD1111_YCOORD1111_NORTH1_SOUTH1_EAST1_WEST1)
                                                          0.00       0.16 f
  route/U10/QN (NOR3X0)                                   0.13       0.30 r
  route/U8/QN (NAND4X0)                                   0.24       0.53 f
  route/U6/ZN (INVX0)                                     0.20       0.73 r
  route/S_credit_inc (routeLogic_XCOORD1111_YCOORD1111_NORTH1_SOUTH1_EAST1_WEST1)
                                                          0.00       0.73 r
  S_ifc_o.credit (inout)                                  0.00       0.73 r
  data arrival time                                                  0.73
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : router
Version: F-2011.09-SP2
Date   : Thu Dec 20 10:41:31 2012
****************************************

Library(s) Used:

    saed90nm_typ (File: /sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db)

Number of ports:                          202
Number of nets:                           332
Number of cells:                           96
Number of combinational cells:             85
Number of sequential cells:                 4
Number of macros:                           0
Number of buf/inv:                          1
Number of references:                      15

Combinational area:       11357.798290
Noncombinational area:    11678.515060
Net Interconnect area:    1702.894895  

Total cell area:          23036.313351
Total area:               24739.208246
1
