Loading db file '/sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : router
Version: F-2011.09-SP2
Date   : Wed Dec 19 23:51:01 2012
****************************************


Library(s) Used:

    saed90nm_typ (File: /sim/synopsys/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
router                 35000             saed90nm_typ
inputPort_4            8000              saed90nm_typ
outputPort_4           8000              saed90nm_typ
routeLogic_XCOORD1111_YCOORD1111_NORTH1_SOUTH1_EAST1_WEST1
                       ForQA             saed90nm_typ
inputPort_0            8000              saed90nm_typ
inputPort_1            8000              saed90nm_typ
inputPort_2            8000              saed90nm_typ
inputPort_3            8000              saed90nm_typ


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 176.5688 uW   (52%)
  Net Switching Power  = 161.3185 uW   (48%)
                         ---------
Total Dynamic Power    = 337.8873 uW  (100%)

Cell Leakage Power     = 111.3389 uW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential     -7.2164e+00            6.9120        6.0295e+07           59.9901 (  14.72%)
combinational    183.7851          112.6599        5.1044e+07          347.4896  (  85.28%)
--------------------------------------------------------------------------------------------------
Total            176.5687 uW       119.5720 uW     1.1134e+08 pW       407.4797 uW
1
